.partnership-section{
	background-size: cover;
	background-repeat: no-repeat;
	background-position: center center;

	@media screen and (min-width: 1025px){
		background-attachment: fixed;
	}

	--header-number-color: #e3e8e9;

	.default-section-header{
		background: #fff;
	}

	.section-inner{
		padding: 6.7708vw 3.6458vw 7.8125vw;
	}

	.section-grid{
		display: grid;
		grid-template-columns: repeat(3, 23.4375vw);
		grid-gap: 6.2500vw 2.0833vw;
		justify-content: space-between;
	}

	@media screen and (max-width: 991px){
		.section-grid{
			grid-template-columns: 1fr;
			grid-gap: 20.8333vw;
		}

		.section-inner{
			padding: 15.2778vw 5.5556vw;
		}
	}
}

.partnership-card{
	font-size: 1.2500vw;
	line-height: 1.25;
	font-weight: 500;

	.card-caption{
		padding-bottom: 1.0417vw;
		margin-bottom: 1.3021vw;
		position: relative;
		font-size: 1.5625vw;
		line-height: 1.3;
		font-weight: 600;
		color: #000;

		&:after{
			content: '';
			display: block;
			width: 100%;
			height: 0.2083vw;
			background: $primary;
			position: absolute;
			left: 0;
			bottom: 0;
		}
	}

	p, ul{
		margin-bottom: 1.25em;

		&:last-child{
			margin-bottom: 0;
		}
	}

	ul{
		li{
			margin: 0;

			&:before{
				content: '• ';
			}
		}
	}

	@media screen and (max-width: 991px){
		font-size: 6.1111vw;

		.card-caption{
			padding-bottom: 3.6111vw;
			margin-bottom: 3.6111vw;
			font-size: 7.5000vw;

			&:after{
				height: 1.1111vw;
			}
		}
	}
}